{
  "name": "sample-cloudfront-redirect",
  "version": "1.0.0",
  "scripts": {
    "cdk:deploy": "cd cdk && npm run cdk -- deploy",
    "cdk:destroy": "cd cdk && npm run cdk -- destroy",
    "cf:deploy": "aws cloudformation deploy --stack-name sample-cloudfront-redirect-cf --template-file ./cloudformation/cf-template.yml",
    "cf:destroy": "aws cloudformation delete-stack --stack-name sample-cloudfront-redirect-cf",
    "terraform:apply": "cd terraform && terraform apply --var-file main.tfvars",
    "terraform:destroy": "cd terraform && terraform destroy --var-file main.tfvars"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
